<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>mattiacanclini</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../style.css">

    <link rel="altamente" hreflang="x-default" href="https://mattiacanclini.github.io" />
    <link rel="altamente" hreflang="it-IT" href="https://mattiacanclini.github.io/it-IT"/>
    <link rel="altamente" hreflang="en-GB" href="https://mattiacanclini.github.io"/>
    <link rel="altamente" hreflang="en-US" href="https://mattiacanclini.github.io"/>

</head>
<body>
    <div class="main-container">
        <header>
            <nav>
                <div class="nav-name">
                    <a href="/it-IT/"><b>Mattia</b> Canclini</a>
                </div>
                <ul class="nav-links">
                    <li><a class="active" href="/it-IT/">Chi sono</a></li>
                    <li><a href="./resume.html">Curriculum</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./extra.html">Extra</a></li>
                    <li><a href="./contacts.html">Contatti</a></li>
                    <li><a class="flag" href="/"><img src="../src/icons/gb.svg" alt="EN"></a></li>
                    <li><a class="flag factive" href="/it-IT/"><img src="../src/icons/it.svg" alt="IT"></a></li>
                </ul>
                <div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
            </nav>
        </header>
        <main>
            <div class="bio">
                <div class="profilepic">
                    <img src="../src/img/ProfilePic.jpg" alt="ProfilePic">
                </div>
                <div class="biodesc">
                    <div class="classification">Automation and Control Engineer</div>
                    <div class="name">
                        <b>Mattia</b> Canclini
                    </div>
                    <div class="desc">
                        Neolaureato appassionato puntuale e determinato, orientato alla robotica e all’automazione industriale. Incline al lavoro di gruppo con riconosciuta capacità di coordinamento anche in progetti a breve scadenza.
                    </div>
                    <div class="bio_buttons">
                        <a class="button blue" href="../src/CV_Mattia_Canclini.pdf" target="_blank">
                            <img src="../src/icons/cv.svg" alt="">
                            <p>Scarica CV</p>
                        </a>
                        <a class="button blue" href="./contacts.html">
                            <p>Contatti</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="section-title">
                Aggiornamenti più recenti
                <div class="underline"><div class="blueunderline"></div></div>
            </div>
            <div class="brief">
                <div class="card">
                    <img src="../src/icons/study.svg" alt="instruction">
                    <div class="period">2017-2023</div>
                    <div class="company">Politecnico di Milano</div>
                    <div class="role">Laurea Magistrale in Automation and Control Engineering</div>
                </div>

                <div class="card">
                    <img src="../src/icons/work.svg" alt="work">
                    <div class="period">2022-Oggi</div>
                    <div class="company">Stelvio Automation</div>
                    <div class="role">Automation and Control Engineer</div>
                </div>
            </div>
            <div class="section-title">
                Aziende
                <div class="underline"><div class="blueunderline"></div></div>
            </div>
            <div class="companies">
                <div class="companylogo">
                    <img src="../src/icons/SA_grey.svg" alt="StelvioAutomation">
                </div>
                <div class="companylogo">
                    <img src="../src/icons/Baxter-logo.svg" alt="Baxter">
                </div>
                <div class="companylogo">
                    <img src="../src/icons/levissima-logo.svg" alt="levissima">
                </div>
                <div class="companylogo">
                    <img src="../src/icons/IMIFABI-logo.svg" alt="IMIFABI">
                </div>
            </div>
            <div class="socials">
                <a href="https://www.linkedin.com/in/mattia-canclini" target="_blank"><img src="../src/icons/linkedin.svg" alt="linkedin"></a>
                <a href="https://www.instagram.com/mattiacanclini" target="_blank"><img src="../src/icons/instagram.svg" alt="instagram"></a>
                <a href="https://www.facebook.com/mattia.canclini" target="_blank"><img src="../src/icons/facebook.svg" alt="facebook"></a>

            </div>
        </main>
    </div>

    <script type="text/javascript">
        const profilepic = document.querySelector('.profilepic img');
        window.addEventListener('mousemove', (evt) => {
            const x = -(window.innerWidth / 2 - evt.pageX) / 160;
            const y = -(window.innerHeight / 2 - evt.pageY) / 160;
            profilepic.style.transform = `translateY(${y}px) translateX(${x}px)`;
        });  
    </script>
    <script src="../app.js"></script>
</body>
</html>